<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Zhoubin.Infrastructure.Common.MessageQueue.ActiveMQ</RootNamespace>
    <AssemblyName>Infrastructure.Common.MessageQueue.ActiveMQ</AssemblyName>
  </PropertyGroup>

</Project>
