<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Zhoubin.Infrastructure.Common.Repositories.Mongo</RootNamespace>
    <AssemblyName>Infrastructure.Common.Repositories.Mongo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.MongoDb\Common.MongoDb.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
