# Infrastructure.Net.Core

Source/: Infrastructure.Net.sln
Source/Common/: Common.csproj  InfrastructureException.cs
Source/Common.Cache.MemcachedCache/: Common.Cache.MemcachedCache.csproj  MemcachedCacheProvider.cs  MemcachedCacheSlidingProvider.cs
Source/Common.Cache.Redis/: Common.Cache.Redis.csproj  RedisCacheProvider.cs  RedisCacheSlidingProvider.cs
Source/Common.Console/: Common.Console.csproj  HostTool.cs  HostedServiceBase.cs  HostedServiceWhile.cs
Source/Common.Document.Excel/: Class1.cs  Common.Document.Excel.csproj
Source/Common.Document.Pdf/: Class1.cs  Common.Document.Pdf.csproj  ConentString.cs  ContentEntity.cs  DocumentExtent.cs  NewLineContent.cs  ParagraphContent.cs  PdfDocumentBase.cs  PictureContent.cs  TableContent.cs  TextWatermarker.cs
Source/Common.Ioc.Ninject/: Common.Ioc.Ninject.csproj
Source/Common.Log.Log4Net/: Common.Log.Log4Net.csproj
Source/Common.Log.NLog/: Common.Log.NLog.csproj
Source/Common.MessageQueue.ActiveMQ/: Class1.cs  Common.MessageQueue.ActiveMQ.csproj
Source/Common.MessageQueue.Kafka/: Class1.cs  Common.MessageQueue.Kafka.csproj
Source/Common.MessageQueue.RabbitMQ/: Class1.cs  Common.MessageQueue.RabbitMQ.csproj
Source/Common.MongoDb/: Common.MongoDb.csproj  ObjectStorageBase.cs  ObjectStorageBase20.cs
Source/Common.MongoDb20/: Class1.cs  Common.MongoDb20.csproj  Config.cs
Source/Common.Repositories.Mongo/: Common.Repositories.Mongo.csproj
Source/Common.Web/: Common.Web.csproj
Source/Common.Web.Identity.Mongodb/: Common.Web.Identity.Mongodb.csproj  TwoFactorIdentityUser.cs  UserTwoFactorStore.cs
Source/Common/Cache/: CacheConfig.cs  CacheProvider.cs  CacheProviderCollection.cs  DistCache.cs  SlidingCacheWaperProvider.cs
Source/Common/Config/: ConfigHelper.cs  EntityBase.cs
Source/Common/Cryptography/: EncryptionConfigEntity.cs
Source/Common/Document/: DocumentBase.cs
Source/Common/MessageQueue/: Section.cs
Source/Common/Tools/: EmailHelper.cs
Source/Common1/: Common.csproj  InfrastructureException.cs  config.json
Source/Common1/Config/: ConfigEntityBase.cs  ConfigHelp.cs  ConfigSectionEntity.cs  SectionConfig.cs
Source/Common1/Cryptography/: EncryptionConfig.cs
Source/Sample/IdentitySample/: IdentitySample.csproj  Startup.cs  appsettings.json
Source/Sample/IdentitySample/Controllers/: AccountController.cs  RoleAdminController.cs
Source/Sample/IdentitySample/Models/: ErrorViewModel.cs
Source/Sample/IdentitySample/Views/Account/: Index.cshtml  Login.cshtml
Source/Sample/IdentitySample/Views/RoleAdmin/: Create.cshtml  Index.cshtml
Source/Sample/IdentitySample/Views/Shared/: _LoginPartial.cshtml
Source/Sample/IdentitySample1/: IdentitySample.csproj  Startup.cs
Source/Sample/IdentitySample1/Controllers/: AccountController.cs  HomeController.cs
Source/Sample/IdentitySample1/Models/: ErrorViewModel.cs
Source/Sample/IdentitySample1/Views/Account/: Index.cshtml  Register.cshtml
Source/Sample/IdentitySample1/Views/Shared/: _LoginPartial.cshtml
Source/Test/Common.Cache.Test/: CacheTestBase.cs  CacheTestSlidingBase.cs  Common.Cache.Test.csproj  CouchbaseCacheTest.cs  RedisCacheSlidingTest.cs  RedisCacheTest.cs  UnitTest1.cs
Source/Test/Common.Log.Test/: Common.Log.Test.csproj  LogTest.cs  NLog.config  log4net.config
Source/Test/Common.MongoDb.Test/: Common.MongoDb.Test.csproj  DbRefTest.cs  DocumentEntityTest.cs  DocumentRepositorySample.cs  DocumentSample.cs  FileDocTest.cs  FileEntity.cs  FileTest.cs  Resource1.Designer.cs  Resource1.resx  ShareFileDocTest.cs  TestBase.cs  TestClearall.cs  UnitTest1.cs  UnitTest2.cs  UnitTestClearAll.cs  UnitTestRepository.cs
Source/Test/Common.MongoDb.Test/Resources/: 123.torrent  插件修改和新扩展要求.txt
Source/Test/Common.Test/: Common.Test.csproj  IPReadTest.cs  LogTest.cs  StringExtentUnitTest.cs  TestPageInfo.cs  UnitTest1.cs  appsettings.json
Source/Test/Common.Test/Config/: Entity.cs  UnitTest1.cs
Source/Test/Common.Test/Cryptography/: DecryptionUnitTest.cs  EncryptionUnitTest.cs
Source/Test/Common.Test/Resources/: csvtest.csv
Source/Test/Common.Test1/: Common.Test.csproj  UnitTest1.cs  config.json
Source/Test/Common.Test1/Cryptography/: EncryptionConfigTest.cs
