<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Infrastructure.Common.Cache.Test</AssemblyName>

    <RootNamespace>Zhoubin.Infrastructure.Common.Cache.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Common.Test\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common.Cache.MemcachedCache\Common.Cache.MemcachedCache.csproj" />
    <ProjectReference Include="..\..\Common.Cache.Redis\Common.Cache.Redis.csproj" />
    <ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>

</Project>
