<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Infrastructure.Common.Document.Excel</AssemblyName>
    <RootNamespace>Zhoubin.Infrastructure.Common.Document.Excel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI.Core.Extension" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
